browsername = chrome
url = https://www.makemytrip.com/

AccountType = personal

LoginType = EmailorMobile
#Facebook
#Google

LoginVia = Password
#Password
#OTP

UserName = testerbbb@yopmail.com
Password = Test@123$

FromCity = Chennai
ToCity = Tiruchirappalli

MonthAndYear = August 2020
Date = 7

Adults = 2
Children = 0
Infant = 1

class = EconomyAndPremiumEconomy
#Business
#premiumEconomy

OfferType = Saver
#FlexiPlus

#Premium Economy value
#Premium Economy standard